<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Survey Form</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <style>
	body{
  background-color:#FFE4E1;
}

header{
  font-family:Roboto;
  font-size:26px;
  color:black;
  font-weight:bold;
  text-align:center;
  margin-top:20px;
  margin-bottom:20px;
}

#survey-form{
  background-color:#FFFFFF;
  font-family:Quicksand;
  max-width:70%;
  margin:auto;
  padding:0;
  border-radius:15px;
}

#description{
  text-align:center;
  font-size:16px;
  padding-top:17px;
  font-weight:bold;
}

.fieldset{
  border-width:0;
  padding-top:1%;

}

.sub-group{
  position:relative;
  right:30px;
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  padding:1%;
}

label.left{
  width:80%;
  padding-right:0;
  text-align:right;
}


.right{
  width:30%;
}

.input-field{
  height:20px;
  padding:5px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#dropdown{
  font-family:Quicksand;
  height:30px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.checkbox{
  position:relative;
  padding:3px;
  right:3px;
  bottom:15px;
}

.radio{
  position:relative;
  padding:3px;
  bottom:15px;
}

h2{
  position:relative;
  bottom:8px;
  font-size:16px;
  text-align:center;
  font-weight:bold;
}

.commentbox{
  text-align:center;
}

textarea{
  width:65%;
  border-radius:4px;
}

#submit{
  background:#FFE4E1;
  font-family:Roboto;
  border-radius:4px;
  font-size:23px;
}

label:hover{
  cursor:pointer;
}

@media (max-width: 800px) {
  body {
    font-size: 12px;
  }
}

@media (max-width: 580px) {
  body {
    font-size: 9px;
  }
}
.message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            max-width: 500px; /* Adjust the maximum width as per your preference */
            background-color: #dff0d8; /* Background color for success message */
            color: #3c763d; /* Text color for success message */
            border: 1px solid #d6e9c6; /* Border color for success message */
        }

        .message.error {
            background-color: #f2dede; /* Background color for error message */
            color: #a94442; /* Text color for error message */
            border: 1px solid #ebccd1; /* Border color for error message */
        }
</style>
  <body>
    <!-- Flash messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    <div class="container mt-3">
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    </div>
{% endif %}
{% endwith %}
  <header>
  <div id="title"><h1>Faculty Evalution System</h1>
    </header>

<form id="survey-form" action="/form" method="POST">

  <div id="description"> </div><br>

  <fieldset class="fieldset">

    <div class="sub-group">
    <label class="left" style="text-align:left" for="faculty_name"><b>1. Faculty member's name*</b>
        <select class="right dropdown" id="faculty_name" name="faculty_name" style="width: 10%;">
            <option selected disabled></option>
            <option value="Faculty 1-C#">Faculty 1-C#</option>
            <option value="Faculty 2-AI">Faculty 2-AI</option>
            <option value="Faculty 3-CG">Faculty 3-CG</option>
            <option value="Faculty 4- Ecommerce">Faculty 4- Ecommerce</option>
        </select>
    </label>
</div>


    <div class="sub-group">
    <label class="left" style="text-align:left" for="two"><b>2.How would you rate the faculty member's overall teaching effectiveness?</b>
        <select class="right dropdown" id="two" name="two" style="width: 10%;">
            <option selected disabled></option>
            <option value="1">01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            <option value="4">04</option>
			      <option value="5">05</option>
        </select>
    </label>
</div>

    <div class="sub-group">
    <label class="left" style="text-align:left" for="three"><b>3.Are the lectures well-organized and easy to follow?</b>
        <select class="right dropdown" id="three" name="three" style="width: 10%;">
          <option selected disabled></option>
          <option value="1">01</option>
          <option value="2">02</option>
          <option value="3">03</option>
          <option value="4">04</option>
          <option value="5">05</option>
        </select>
    </label>
</div>

    <div class="sub-group">
    <label class="left" style="text-align:left" for="four"><b>4.How clear and effective is the faculty member's communication?*</b>
        <select class="right dropdown" id="four" name="four" style="width: 10%;">
          <option selected disabled></option>
          <option value="1">01</option>
          <option value="2">02</option>
          <option value="3">03</option>
          <option value="4">04</option>
          <option value="5">05</option>
        </select>
    </label>
</div>

    <div class="sub-group">
    <label class="left" style="text-align:left" for="five"><b>5.How approachable is the faculty member for discussions and clarification?*</b>
        <select class="right dropdown" id="five" name="five" style="width: 10%;">
          <option selected disabled></option>
          <option value="1">01</option>
          <option value="2">02</option>
          <option value="3">03</option>
          <option value="4">04</option>
          <option value="5">05</option>
        </select>
    </label>
</div>
  </fieldset>

  <fieldset class="fieldset">
<div class="sub-group">
    <label class="left" style="text-align:left" for="six"><b>6.How well does the faculty member manage the classroom and maintain a positive learning environment?*</b>
        <select class="right dropdown" id="six" name="six" style="width: 10%;">
          <option selected disabled></option>
          <option value="1">01</option>
          <option value="2">02</option>
          <option value="3">03</option>
          <option value="4">04</option>
          <option value="5">05</option>
        </select>
    </label>
</div></fieldset>

    <fieldset class="fieldset">
  <div class="sub-group">
    <label class="left" style="text-align:left" for="seven"><b>7.Does the faculty member show interest in students' academic progress and success?*</b>
        <select class="right dropdown" id="seven" name="seven" style="width: 10%;">
          <option selected disabled></option>
          <option value="1">01</option>
          <option value="2">02</option>
          <option value="3">03</option>
          <option value="4">04</option>
          <option value="5">05</option>
        </select>
    </label>
</div></fieldset>
	
	<fieldset class="fieldset">
  <div class="sub-group">
    <label class="left" style="text-align:left" for="eight"><b>8.Is the faculty member open to incorporating new teaching methods or technologies?*</b>
        <select class="right dropdown" id="eight" name="eight" style="width: 10%;">
          <option selected disabled></option>
          <option value="1">01</option>
          <option value="2">02</option>
          <option value="3">03</option>
          <option value="4">04</option>
          <option value="5">05</option>
        </select>
    </label>
</div></fieldset>
	
	<fieldset class="fieldset">
  <div class="sub-group">
    <label class="left" style="text-align:left" for="nine"><b>9.On a scale of 1 to 5, how satisfied are you with the faculty member's performance?*</b>
        <select class="right dropdown" id="nine" name="nine" style="width: 10%;">
          <option selected disabled></option>
          <option value="1">01</option>
          <option value="2">02</option>
          <option value="3">03</option>
          <option value="4">04</option>
          <option value="5">05</option>
        </select>
    </label>
</div></fieldset>
  <div style="text-align: center;">
    <button id="submit" type="submit">Submit</button>
</div>

       </div></fieldset>
</form>
</div>

<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  </body>
</html> 